plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.izebit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.eclipse.jetty:jetty-server:9.4.21.v20190926"
    implementation "org.eclipse.jetty:jetty-servlet:9.4.21.v20190926"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}