plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id "org.jetbrains.kotlin.kapt" version "1.2.60"
}

group 'ru.izebit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60')
    compile 'org.eclipse.jetty:jetty-server:9.4.21.v20190926'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.21.v20190926'
    compile ('com.beust:klaxon:5.0.1')
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    compile 'com.beust:jcommander:1.78'
    compile 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation('com.github.kittinunf.fuel:fuel:2.2.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "ru.izebit.restful.cli.ApplicationLauncher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
